<!DOCTYPE html>
<html lang="en-US">

<head>

    <title> HTML Testing </title>

         
    <style type="text/css">
        
        @font-face {
            font-family:minecraft;
            font-style:normal;
            font-weight:400;
            src:local('Minecraft'),url(https://fonts.cdnfonts.com/s/25041/1_MinecraftRegular1.woff)
            format('woff');
        }
        
        body{
            background-color: rgb(117, 102, 92);
            color: rgb(255, 255, 255);
            background-image: url(https://raw.githubusercontent.com/KygekDev/default-textures/master/textures/blocks/dirt.png);
            background-size: 32px 32px;
            image-rendering: pixelated;
            font-family: minecraft;
            text-shadow: 0px 0px 5px #000,
                        0px 0px 7px #000;
        }
        
        table,th,td{
            border: solid 2px white;
            box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.5);
            margin-left: auto;
            margin-right: auto;
            background-color: #dddddd;
            border-spacing: 7px;
            border-radius: 2px;
            min-width: 36px;
        }

        td{
            height: 36px;
        }

        img.stick{
            content: url(https://raw.githubusercontent.com/KygekDev/default-textures/master/textures/items/stick.png);
            width: 32px;
            height: 32px;
        }

        img.iron-ingot{
            content: url(https://raw.githubusercontent.com/KygekDev/default-textures/master/textures/items/iron_ingot.png);
            width: 32px;
            height: 32px;
        }

        img.iron-pickaxe{
            content: url(https://raw.githubusercontent.com/KygekDev/default-textures/master/textures/items/iron_pickaxe.png);
            width: 32px;
            height: 32px;
        }

        hr{
            height: 2px;
            border-width:0px;
            background-color:rgb(255, 255, 255);
            box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.5);
        }

        td:hover{
            background-color: #cacaca;
        }

        ul{
            list-style-type: square;
        }

        .container{
            margin: auto;
            display: flex;
            width: 100%;
            gap: 4px;
            justify-content: center;
        }
        .container > div{
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(1px); 
            border-radius: 4px;
            width: 25%;
        }
        
        .image-container{
            display: flex;
            justify-content: center;
            width: 100%;
            gap: 4px;
            margin: 20px auto;
        }
  
        .image-container > img{
            transition: transform .15s;
            width: 90px;
            box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.5); 
        }

        .image-container >img:hover{
            transform: scale(1.2) rotate(10deg);
        }
        
    </style>


</head>

<body>
    
    <h1 style="text-align: center;">HTML Testing</h1>

    <hr>

    <p style="text-align: center;">
        Pictures of Minecraft. (hover your cursor over them!) 
    </p>

    <div class="image-container">
        <img src="https://static.wikia.nocookie.net/fanonminecraft/images/5/53/Steve.jpg/revision/latest?cb=20150208195109&path-prefix=es" alt="Schteve"> 
        <img src="https://i.imgur.com/J2dBIx6.png" alt="A place.">
        <img src="https://i.imgur.com/VDPYUgZ.png" alt="">
        <img src="https://i.imgur.com/neUr3VB.png" alt="">
        <img src="https://i.imgur.com/9wIhbid.png" alt="">
        <img src="https://i.imgur.com/vSkF8LI.png" alt="">
    </div>

    <hr>

    <div class="container">

        <div>

            <h2 style="text-align: center;"> Tables </h2>

            <p style="text-align: center;">This is the crafting recipe of an iron pickaxe.</p>

            <table style="empty-cells: show;">

                <tr>
                    <td><img class="iron-ingot"></td> <td><img class="iron-ingot"></td> <td><img class="iron-ingot"></td>
                </tr>

                <tr>
                    <td></td> <td> <img class="stick"> </td> <td></td> <td style="visibility: hidden;"></td> <td> <img class="iron-pickaxe"></td>
                </tr>

                <tr>
                    <td></td> <td><img class="stick"></td> <td></td>
                </tr>

            </table>

            <br>

            <p style="text-align: center;">The following is a test of various table attributes.</p>

            <table style="empty-cells: show;">
                <caption>this is a caption.</caption>

                <tr>
                    <td colspan="2"></td> <td rowspan="2"></td>
                </tr> 

                <tr>
                    <td></td> <td></td>
                </tr> 

                <tr>
                    <td colspan="3"></td> 
                </tr> 

            </table>

        </div>


        <div>

            <h2 style="text-align: center;">Lists</h2>

            <h3 style="text-align: center;">Unordered lists</h3>
            
            <dl>
                <dt>Iron sword</dt>
                <dd>a stick and two iron ingots</dd>
                <dt>Oak stairs</dt>
                <dd>six oak planks</dd>
                <dt>book</dt>
                <dd>a piece of leather and three pieces of paper</dd>
            </dl>
            
            <ul>
                <li>logs</li>
                <ul>
                    <li>oak logs</li>
                    <li>dark oak logs</li>
                    <li>acacia logs</li>
                    <li>spruce logs</li>
                </ul>
                <li>grass</li>
                <ul>
                    <li>tall grass</li>
                    <li>short grass</li>
                </ul>
                <li>dogs</li>
                <li>leather</li>
                <li>moss</li>
                <li>chicken feathers</li>
            </ul>
            
            <h3 style="text-align: center;">Ordered lists</h3>
            
            <ol type="I">
                <li>wood</li>
                <li>cobblestone</li>
                <li>iron</li>
                <li>diamonds</li>
                <li>enchanted books</li>
                <li>netherite</li>
                <li>totems</li>
            </ol>
            
        </div>
        
        <div></div>

        <div></div>

    </div>

    <hr>

</body>

</html>