
body {
    font-family: "Roboto";
    font-weight: 400;
    background-color: #46404E;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.barra-header{
    width: 80%;
    margin-top: 100px;
    margin-bottom: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.barra-header-2{
    height: 50px;
    margin-bottom: 75px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.titulo{
    font-family: "Roboto";
    font-weight: 100;
    font-size: 72px;
    color: white;
    text-shadow: 0px 2px 6px  rgba(255, 255, 255, 0.8);
}

.subtitulo{
    font-family: "Roboto";
    font-weight: 300;
    font-size: 28px;
    color: white;
}

.subtitulo-2{
    font-family: "Roboto";
    font-weight: 400;
    font-size: 20px;
    color: #847795;
}

.botones-header{
    font-family: "Roboto";
    font-weight: 400;
    font-size: 20px;
    color: #847795;
}

.botones-header:hover{
    color: white;
    text-shadow: 0px 0px 20px  rgba(255, 255, 255, 0.8);
}

.contenedor-de-grid{
    width: 100vw;
    overflow-x: auto;
}

.grid {
    width: 2150px;
    margin: 0 auto;
}

.grid::after {
content: "";
display: block;
clear: both;
}

.grid-item {
position: relative; /* esto es para crear un texto de posicionamiento*/
width: 250px;
height: 250px;
overflow: hidden;
float: left;
transform: translate(0px, 0px);
background: #BBB;
border-radius: 50%;
margin: 20px;
margin-top: -20px;
box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7);
}

.overlay {
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
color: white;
font-size: 24px;
text-align: center;
}

.grid-item:nth-child(14n+8) {
margin-left: 130px;
}

.grid-item:nth-child(7n+8) {
clear:left;
}

.grid-item:nth-child(1),
.grid-item:nth-child(2),
.grid-item:nth-child(3),
.grid-item:nth-child(4),
.grid-item:nth-child(5),
.grid-item:nth-child(6),
.grid-item:nth-child(7) {
  margin-top: 10px;
}
